+++
date = "2017-03-28T18:51:21Z"
title = "keys"

+++
This site hosts my current PGP keys. Please use them if
you want to contact me in a secure way. This is my only
valid keys, and all other should not be used.

### Fingerprint

`0E52 1718 9882 C197 8EB7  CCF7 2316 2143 4CBC 1242`

### Public key
```
-----BEGIN PGP PUBLIC KEY BLOCK-----

mQINBFmaEPUBEADi+ou1xq8IuLXaboF1Bwm3fuZjOMrO6tir3xWdwGCQQSTtUptO
mouT9zvHZIEIm11+6WZhbMQbkvZ7JJOKVTHH54CX+qhYrVa7Gg4z0LOc+VFo6msu
Kx824wo9rj+9eiTA2lDvAvYras/giu770Mun9yIoNhLuL2dfkc5QyCltJGNv6T+h
qoJC6+sVKaYKkrSPpR92z/wgxCpqgSU34ravV//8vDNAGw5w4wZrRVMANui140wq
C2T1cUIalJw7yg7MnZylb8cnuStAuvVG7pigYlZwUaVcyw8c+3sSTwauZakXTBrP
aQdanmFstoXRfN2MsK4hmN7KVPXos+ynZSiYfnZA+tCPy12HrnNF+8saQejMY5rt
zJl+Km8sF/OAB3OMvFaViTDyJoHK5skM0XahRl0Zuc//gPRGuCCoSoOuXMLayR0m
vWzVrQW4NIy4lul91JPY4/+ph/sQMj91P0tRMP/MZkD0Qzl4ZXb7XaF0JPc1vXgz
SwBg/eMZT70SVaKt64Ab+pd4qkbnoiTRax/XK2sz315TV4cIzVAQxxKQx0yNruP8
aLfWjnYC1MCfdY6nXMWLm9zn0bquMjoX+5I34QS4l8OLNRQHYR4VcZEazH2sIrbN
FamyfiqwO9g/T7/xlnN2N2aiLW1o5cbbhd4ZScooM9qfWFNcPho0ArK7zwARAQAB
tDlQZXRlciBNaWtrZWxzZW4gKHBtaWtrZWxzZW4pIDxwZXRlcm1pa2tlbHNlbjEw
QGdtYWlsLmNvbT6JAk4EEwEIADgWIQQOUhcYmILBl463zPcjFiFDTLwSQgUCWZoQ
9QIbAwULCQgHAgYVCAkKCwIEFgIDAQIeAQIXgAAKCRAjFiFDTLwSQkUID/4zqbU9
EXn3bCEHtIgzwGu5ggNMOlOM+ke3AZiwg8oDqPgndxZM6X9Adiqdl+0I8n+veLTP
CeedUJt7hVdGIS6zJTIX6GeR7s1IdZCbad2Sqay0D8pqXlkUCBtW5PAsLXS6FBSE
1AoTUtW6FFlAXI+UXzV6i0dBtonSrsXkGqI08orhK2LGC10k0XvrD8VMnOa/YOJy
xYMr7LBHClZnEcb+Vv6T1HXl3d4RVfF4PsCnGjQgjllmlTt9QmMCu1gchY4pL3fM
8EAAN8nz0OMH2AQOwcZEtlzRz+wpxM1VlV9egcOW2Pyis3if6lvVRv3xo6D/G3kA
bXSmHKiZedI6+p78BBh6jOXod+PiegaYp5THZpRSpGGpl1ntBfPVHevsFvFEP5l5
+CQBj51ZKBsBgCjqtLw27Pz1LDW5ncexM9i7c32V8XtqWog/E+ogVAfmBUMhDFFq
5/6p3Jc21qAtQugFrgEJiUfoQq39NtzXaBoHoAv1jUIm4vgRuCBvRSdkRLO+v8bq
XA5rz5ZErlfVm5CPsGHIkCdmXdOvZ/hiGXtMaXp5qpq41G6+zPfCpCJKxXDyLHyv
LlujrTqn//n5n6zvMWEpXxqwhPbMExfs2+0ZfzAuO2CTP1gn9tGAEeepGXzWH4TZ
EHBsshWxwg3Qki3APJpLz7QeQ30131A3DUT1kbkCDQRZmhD1ARAAyV61u/69spXl
IMhOMGIFdYgdOhJj9NEgLxAWX1F8lJ/Hb8M7vONpEiZeKQpXJPiuZI3DniyZrbn6
Frm47+K2IU9kaPjRIPCLjmVTCysNt8qoNm2oEExRw39up0r1V1YTWg0sL+1vgFgE
BKKI3Qihh6wsMQ14zfmqT5I3838fRjoTY5QJWgqAV9QoVznvLvHP9yeveZtTRgtt
ohJMScrtwQ1M7/zGAOvwsVnAfhLtZMn+Lt/yAgT38Zc9VhscZR+GxrL9tL9IDGHt
LNuEzcKFFQBztvAnMTADt90P+QX2nlPOeluH+LL1K7tUFeY+o0os/pcw57hohQVJ
6z8WjuH6ODvJOmYlnJzPeRkQ3F1emyBcxT+m/h1JwljBI5dANJw54d80ptSLw8QY
frvAHrtKoOvPFJexhpFD83Ja3Oo0KkWGgyOrlfMSVyXg6UfGARMt179oOz+HnLbU
USIaxVjS7fpkcackOlEhAznaWiC3+Y6Fqwx8DhTljf0fib3I7ZSSYFVMxA9GbFy+
bGpJCBHB/NVG9LTf+oOVddXI3peLe1ngK3h+WA/62BD6PHB711vmiV3nnX+SgjG6
O5KqG9pcZce8VhDW0zSL/qZCgtNXzDu+CRjmK8C0H9hs13rHS/hmZWA2IJx3ZR0o
vooMzzxUfU45zJ0uiTTRpn/TgWbAvEEAEQEAAYkCNgQYAQgAIBYhBA5SFxiYgsGX
jrfM9yMWIUNMvBJCBQJZmhD1AhsMAAoJECMWIUNMvBJCk6MP/jopq7bq7Z8rpCjB
hZtAS2kM4vo3H5XT/+fmdOhY9PF8xFUxM/AdA1jq+/sr18A9osn8aJ5gO5NEjdlW
qbbFx4QfYBjYfTjk2ybJV5mWQ0118v4dcOj8+UtMpplFnwDk3pJx3E+d8DmarvKY
koxAAUYTvXn7swBm8x/rpvB+R5JZSchYiOAxMENXEJL1IbiE8GI04gumY56VyA7P
R/shZujOnb2TmqytEz9Ig/V1BE4CJUu8CcflGKPQulwDzhCUDF0F2Qppz7aKB9RB
oOHFRGZf6qcjAq40EzOlKp5B8EyE/mE2MQ5Tvu/yQfVhLG2IlQAJ+GIY3iv3Mlp0
qIreEvvaPoIlVUgMovMzRQfK6oblgv2dZmzCUnHJDy/P2xvVNiRl5runyhs9paLM
nCHs8UP1LyLZHgHRV8QFghtFuMz1OBGs0uBeWvHY6FVQ71Lv8McfScBsahjs/9NR
PYYH1LrqLhgMmZMUedqOpycSf3NnnYRAUhjEejVNxaLp5JUNiyHVbz0T7box2LZz
spiUa6iacZGsHHW+Vbr6NQZB+allp9FG1NMGx8ynpqTyBGKGt5TMBQa0OznuMIcT
7g8bR7BQS8I7p6AzhO4Vhk7WOm4x9LdeT3N3pzTusql35aTmpVrUzxo/bZyua6/I
WTi3/sOOw706mh6XkOoUoRWqJssA
=uisr
-----END PGP PUBLIC KEY BLOCK-----
```

### Keyservers
My key can also be found on some keyservers. Please make sure you find the correct key, as some of my old keys also are on the servers, but not in use anymore.
